# Quroweb

./: Connect4m Web.sln
Connect4m Web/: Connect4m Web.csproj  Program.cs  Startup.cs  appsettings.json
Connect4m Web/Controllers/: Admin.cs  Attendance.cs  AttendanceController.cs  ExaminationController.cs  FeeSection.cs  HomeController.cs  ManageUsersController.cs  PayRollController.cs  Registration.cs  Reports.cs  ResultsController.cs  RolewiseController.cs  SchoolReportController.cs  UserScreens.cs  UsersController.cs  VideosController.cs
Connect4m Web/Models/: AttendanceModel.cs  Encrypt_Decrypt.cs  ErrorViewModel.cs  ManageUsersModel.cs  ResultsModel.cs
Connect4m Web/Models/Attendenceproperites/: Admin_Attendance_Posting.cs  Admissions.cs  Attendance_Details.cs  Attendance_Summary.cs  AutomaticChallanGeneration.cs  FastAttendance.cs  FeeReports.cs  Fee_Due_Remainders_FeeStatus.cs  Fee_Section.cs  Feereceipt.cs  ManageFeeDetails.cs  PayFeeCorrection.cs  PostAttendance.cs  Stu_registration.cs  StudentAttendanceRegister.cs  UserScreen.cs  empty.cs
Connect4m Web/Models/LMSproperties/: Instance.cs  LMSQuRsults.cs  Managesubjects.cs  Managesubjecttools.cs  MentorAttedanceProp.cs  PayRollproperties.cs  PdfService.cs  RoleProp.cs  SEMproperties.cs  SchoolReport.cs  StaffAttendance.cs  Uploaddocs.cs  ViewLectureDocs.cs
Connect4m Web/Properties/: launchSettings.json
Connect4m Web/Views/: CommanMethodClass.cs  _ViewImports.cshtml
Connect4m Web/Views/Admin/: CalendareventsInsert.cshtml  ConfirmAdmission.cshtml  CreateSmsNNotice.cshtml  CreateSmsNNotice_PostthisnoticeBtn.cshtml  Holidayspostusers.cshtml  Insert_Classification.cshtml  Insert_Holiday.cshtml  Insert_ManageBestPerformer.cshtml  Insert_ManageSubClassification.cshtml  Insert_Quote.cshtml  Insertmanagebankdeposit.cshtml  ManageBankDeposit.cshtml  ManageBestPerformer.cshtml  ManageCalendar.cshtml  ManageClassification.cshtml  ManageCoolLinks.cshtml  ManageHolidays.cshtml  ManageNotices.cshtml  ManageNotices_Create.cshtml  ManageNotices_CreateSMS.cshtml  ManageNotices_PostNoticeSearchtabledata.cshtml  ManageQuote.cshtml  ManageQuroAdmissions.cshtml  ManageQuroAdmissionstbl.cshtml  ManageSubClassification.cshtml  ManagenoticeSMS_saveNposting.cshtml  Managenotices_saveNposting.cshtml  QuroAdmissionProcess.cshtml  QuroAdmissionProcess_New.cshtml  SELUsersByUserIds.cshtml  SMS_TemplateandDetails.cshtml  SaveandPostBtn_ManageNotices_CreateSMS.cshtml  Update_Calendar.cshtml  Update_Classification.cshtml  Update_Holiday.cshtml  Update_ManageBestPerformer.cshtml  Update_ManageSubClassification.cshtml  Update_Quote.cshtml
Connect4m Web/Views/Attendance/: AccessDenied.cshtml  AllocateLeavesLeaveCategoryWise.cshtml  ApplyShortLeaves.cshtml  ApplyStaffLeave.cshtml  ApplyStudentLeave.cshtml  AssignLeavestoStaff.cshtml  AttendanceDetails.cshtml  AttendancePosting.cshtml  AttendancePosting_Tbl.cshtml  Attendance_Comment_Popup.cshtml  Attendance_Details.cshtml  ChangePassword.cshtml  ConvertShortLeaves.cshtml  CreateLeaveTypePageView.cshtml  ErrorPage.cshtml  F_Get_Inc_By_Subclass.cshtml  FastAttendance.cshtml  Fast_Attedance.cshtml  FileTransfer.cshtml  GetAllocateLeavesLeaveCategoryWiseTBLViewCalingFunction.cshtml  GetAttedanceDetails.cshtml  GetViewAttendanceDetailstbl  GetViewAttendanceDetailstbl.cshtml  Get_Attendance_Details_Tbl.cshtml  Get_Attendance_Summary_Details.cshtml  Get_FastAttendance_Table.cshtml  Get_SubClassificationNames_ByInstanceClassifications.cshtml  LeaveAllocation.cshtml  LeaveAllocationTBLView.cshtml  LeaveApproval.cshtml  LeaveCancellation.cshtml  LeaveDelegation.cshtml  LeaveLevels.cshtml  LeaveTypesCAllingTableView.cshtml  Leavecheck.cshtml  LoginPage.cshtml  ManageCompansatoryLeaves.cshtml  ManageLeaveTypes.cshtml  ManagePastDaysLeave.cshtml  ManageStaffLeave.cshtml  (+13 more)
Connect4m Web/Views/Examination/: BulkUploadSubjects.cshtml  ManageExams.cshtml  ManageSubjectAssociation.cshtml  ManageSubjectAssociationForMBA.cshtml  ManageSubjects.cshtml  Subclassfications_MS.cshtml  UpdateManageSubjects.cshtml  UpdateSubjects_PartialView.cshtml
Connect4m Web/Views/FeeSection/: AutomaticChallanGeneration.cshtml  ChallanGenerateddates.cshtml  Edit_Bankaccounts.cshtml  FeeChallanDetails.cshtml  FeeDetails.cshtml  FeeReceiptNew.cshtml  FeeReceiptNew_Data.cshtml  FeeStatus.cshtml  FeeTerm_Edit.cshtml  FeeType_Edit.cshtml  FeeUploadnew.cshtml  Feereceipt.cshtml  From_Challana_Users_Details.cshtml  GenerateFeeReceipt.cshtml  Insert_Bankaccounts.cshtml  Insert_ManageFeeConcedingTypes.cshtml  Insert_feeterms.cshtml  Insert_feetype.cshtml  ManageBankAccounts  ManageBankAccounts.cshtml  ManageFeeConcedingTypes.cshtml  ManageFeeDetails.cshtml  ManageFeeTerms.cshtml  ManageFeeTypes.cshtml  Manage_Bank_Accounts.cshtml  PayFeeForUser.cshtml  PayFeeForUserForChallan.cshtml  PayFeeForUsers.cshtml  PaymentAutomationuserwise.cshtml  To_Challana_Users_Details.cshtml  TransferChallan.cshtml  Update_ManageFeeConcedingTypes.cshtml  UserWiseFeeDetails.cshtml  Userwise_FeeInstallments.cshtml  Userwise_FeeInstallmentsReport.cshtml  ViewChallanDetails.cshtml  ViewFeeDetails.cshtml  ViewTermWiseFeeDetails.cshtml  ViewTermwisefeereportNew.cshtml  ViewallChallandetailsTermwise.cshtml  (+14 more)
Connect4m Web/Views/Home/: Index.cshtml  Privacy.cshtml  Trail1.cshtml  Trail2.cshtml  Trail3.cshtml  Trail4.cshtml
Connect4m Web/Views/PayRoll/: CreateManageCategory.cshtml  CreateManageEmployees.cshtml  CreateManageEmployeesSalary.cshtml  CreateManageSubCategory.cshtml  CreateSalaryAttribute.cshtml  CreateSalaryAttributesForRoles.cshtml  GetEmployeeAttendence.cshtml  Index.cshtml  PaySlipGeneration.cshtml  SalaryReport.cshtml  SearchEmployeeAttendence.cshtml  SearchEmployeeDetails.cshtml  SearchManageCatogory.cshtml  SearchManageEmployees.cshtml  SearchManageSubCatogory.cshtml  SearchSalaryAttributes.cshtml  SearchSalaryAttributesForRoles.cshtml  StepsControl.cshtml
Connect4m Web/Views/Registration/: Register.cshtml
Connect4m Web/Views/Reports/: AttendanceReportByMonthlyAndWeekly.cshtml  BankDepositReport.cshtml  ChallandetailsTermwise_tbldata.cshtml  (+19 more)
(+290 files in other folders)
