<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Connect4m_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Partialviews\**" />
    <Compile Remove="wwwroot\assets_\fonts\**" />
    <Content Remove="Views\Partialviews\**" />
    <Content Remove="wwwroot\assets_\fonts\**" />
    <EmbeddedResource Remove="Views\Partialviews\**" />
    <EmbeddedResource Remove="wwwroot\assets_\fonts\**" />
    <None Remove="Views\Partialviews\**" />
    <None Remove="wwwroot\assets_\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\Bulk Upload Subject Excel Files\UploadSubjectfor MultipleDepartment\Report.xls" />
    <None Include="wwwroot\Bulk Upload Subject Excel Files\UploadSubjectfor SingleDepartment\Report.xls" />
    <None Include="wwwroot\Datatable\datatable.min.js" />
    <None Include="wwwroot\Datatable\jquery.dataTables.js" />
    <None Include="wwwroot\Datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\Generated PDFs\Instance545\122064html tags file.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\263520Note Book 1.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\324194Note Book %402" />
    <None Include="wwwroot\Generated PDFs\Instance545\386645Scripts web and api.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\470017Rakesh Notes.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\681945Empty.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\689335Notebook%403.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\692258123.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\826992empty.pdf" />
    <None Include="wwwroot\Generated PDFs\Instance545\923465white_space_pre_line.pdf" />
    <None Include="wwwroot\Icons\backward.svg" />
    <None Include="wwwroot\Icons\expand.svg" />
    <None Include="wwwroot\Icons\expandd.svg" />
    <None Include="wwwroot\Icons\forward.svg" />
    <None Include="wwwroot\Icons\pause.svg" />
    <None Include="wwwroot\Icons\play.svg" />
    <None Include="wwwroot\Icons\reduce.svg" />
    <None Include="wwwroot\Icons\silence.svg" />
    <None Include="wwwroot\Icons\volume.svg" />
    <None Include="wwwroot\Images\FeeUploadSaveExcel - Shortcut.lnk" />
    <None Include="wwwroot\js\AllocateLeavesLeaveCategoryWise.js" />
    <None Include="wwwroot\js\ApplyShortLeaves.js" />
    <None Include="wwwroot\js\ApplyStaffLeave.js" />
    <None Include="wwwroot\js\ApplyStudentLeave.js" />
    <None Include="wwwroot\js\AssignLeavestoStaff.js" />
    <None Include="wwwroot\js\chapter_wise_video_playing.js" />
    <None Include="wwwroot\js\chart.js" />
    <None Include="wwwroot\js\CommonScripts.js" />
    <None Include="wwwroot\js\ConvertShortLeaves.js" />
    <None Include="wwwroot\js\cookies.js" />
    <None Include="wwwroot\js\Coollinks.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\Disable_Inspect.js" />
    <None Include="wwwroot\js\dropdown-change.js" />
    <None Include="wwwroot\js\ExcelDownloading.js" />
    <None Include="wwwroot\js\ExpensiveReport.js" />
    <None Include="wwwroot\js\FastAttendance.js" />
    <None Include="wwwroot\js\Fee_Section_MFT.js" />
    <None Include="wwwroot\js\file-upload.js" />
    <None Include="wwwroot\js\GeneralFunctions.js" />
    <None Include="wwwroot\js\Get_ClassificationNames.js" />
    <None Include="wwwroot\js\hoverable-collapse.js" />
    <None Include="wwwroot\js\insertingsubjecttools.js" />
    <None Include="wwwroot\js\Insertmanagesubject.js" />
    <None Include="wwwroot\js\LeaveAllocation.js" />
    <None Include="wwwroot\js\LeaveApproval.js" />
    <None Include="wwwroot\js\LeaveCancellation.js" />
    <None Include="wwwroot\js\LeaveDelegation.js" />
    <None Include="wwwroot\js\LeaveLevels.js" />
    <None Include="wwwroot\js\ManageLeaveTypes.js" />
    <None Include="wwwroot\js\ManageNotices.js" />
    <None Include="wwwroot\js\Managesubjects.js" />
    <None Include="wwwroot\js\ManageUsers.js" />
    <None Include="wwwroot\js\Manage_fee_Conceding.js" />
    <None Include="wwwroot\js\Manage_fee_terms.js" />
    <None Include="wwwroot\js\Mentor_Attendance.js" />
    <None Include="wwwroot\js\Notice_sms.js" />
    <None Include="wwwroot\js\off-canvas.js" />
    <None Include="wwwroot\js\PaginationToTables.js" />
    <None Include="wwwroot\js\PayRoll.js" />
    <None Include="wwwroot\js\PayRoll_1.js" />
    <None Include="wwwroot\js\PayRoll_2.js" />
    <None Include="wwwroot\js\PayRoll_3.js" />
    <None Include="wwwroot\js\PayRoll_4.js" />
    <None Include="wwwroot\js\PayRoll_5.js" />
    <None Include="wwwroot\js\PayRoll_5_1.js" />
    <None Include="wwwroot\js\PayRoll_6.js" />
    <None Include="wwwroot\js\PayRoll_7.js" />
    <None Include="wwwroot\js\PayRoll_8.js" />
    <None Include="wwwroot\js\popup-videosuploading.js" />
    <None Include="wwwroot\js\PostResults.js" />
    <None Include="wwwroot\js\PrintingFunction.js" />
    <None Include="wwwroot\js\Rolewise_Menu.js" />
    <None Include="wwwroot\js\search-edit-delete-video-upload.js" />
    <None Include="wwwroot\js\SearchRoles.js" />
    <None Include="wwwroot\js\Searchsubjecttools.js" />
    <None Include="wwwroot\js\SEMscripts.js" />
    <None Include="wwwroot\js\SEMscripts_admin.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\Staff_Attendance.js" />
    <None Include="wwwroot\js\Staff_Leave_Report.js" />
    <None Include="wwwroot\js\StudentLeaveApproval.js" />
    <None Include="wwwroot\js\Student_Attendance_register.js" />
    <None Include="wwwroot\js\video-nav-links-content.js" />
    <None Include="wwwroot\js\videos-upload-admin.js" />
    <None Include="wwwroot\js\video_playing.js" />
    <None Include="wwwroot\js\ViewLecturedocs.js" />
    <None Include="wwwroot\LeavesDoc\545\163966\pdf %2814%29 %281%29.pdf" />
    <None Include="wwwroot\LeavesDoc\545\29255\pdf %2813%29.pdf" />
    <None Include="wwwroot\LeavesDoc\545\29529\pdf %2814%29 %281%29.pdf" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\LMSDocs\Instance545\105289SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\119895SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\12896file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\20472pdf %2814%29 %281%29 %281%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\218120SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\22184file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\222237Dashboard - Golden orchid Farms-1.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\236238SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\237359377634602770SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\240173SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\245871file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\249421FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\264680SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\297283file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\306419SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\316577SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\342123SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\342252SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\344546file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\346296SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\350782LMS Module %283%29.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\350938SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\369108file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\370480SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\377634602770SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\382169file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\407240Dashboard - Golden orchid Farms-1.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\414645SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\415224SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\423241file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\429286SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\43275file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\444615SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\450937707813FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\469190file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\49036LMS Module %283%29.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\515165Dashboard - Golden orchid Farms-1.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\517014SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\542934file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\546393file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\551834SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\559997FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\562760LMS Module %283%29.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\565221file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\56844SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\58255SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\5837SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\59866LMS Module %283%29.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\602770SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\603888SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\60936SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\634317237359377634602770SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\635334file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\661618SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\672014Topics for Elocution %283%29.docx" />
    <None Include="wwwroot\LMSDocs\Instance545\675450SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\675628SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\679851901339FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\68179file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\684470LMS Module %283%29.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\707813FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\711525SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\725488file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\726571SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\743897SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\75093SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\80947SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\819915file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\822256file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\828227file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\830268SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\834566file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\84411SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\865094SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\867753634317237359377634602770SupportCalls-04-03-23 - Copy.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\87823file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\888215file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\901339FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\909078SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\909442generated %284%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\926124file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\940250SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\942480LMS Module %283%29.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\951502SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\956382file %2823%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\962966file %2822%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\965454SupportCalls-12-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\968668LMS Module %283%29.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\976681generated %2813%29.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\98714SupportCalls-04-03-23.xlsx" />
    <None Include="wwwroot\LMSDocs\Instance545\998009Dashboard - Golden orchid Farms-1.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\accounts.pdf" />
    <None Include="wwwroot\LMSDocs\Instance545\Affidavit_format.docx" />
    <None Include="wwwroot\LMSDocs\Instance545\FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\Managenoticesdocs\Instanceid0\92944jewe2ps.pdf" />
    <None Include="wwwroot\PostResults Images\PostResultsExcelFile\ExcelFile" />
    <None Include="wwwroot\SEMdocs\235369file %2822%29.pdf" />
    <None Include="wwwroot\SEMdocs\399054empty %281%29.pdf" />
    <None Include="wwwroot\SEMdocs\454719file %2822%29.pdf" />
    <None Include="wwwroot\SEMdocs\658427document %2836%29.doc" />
    <None Include="wwwroot\SEMdocs\714731LMS Module %285%29.pdf" />
    <None Include="wwwroot\SEMdocs\817218Topics for Elocution %283%29.docx" />
    <None Include="wwwroot\SEMdocs\845855FTNS Theory-F5 %281%29.pdf" />
    <None Include="wwwroot\Videos\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="22.2.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Managenoticesdocs\" />
    <Folder Include="wwwroot\Eventbestperformersdocs\" />
  </ItemGroup>

</Project>
